# Dogedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogedex/: Constants.kt  MainActivity.kt  Utils.kt  WhoImageActivity.kt
app/src/main/java/com/example/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetwokCall.kt
app/src/main/java/com/example/dogedex/api/dto/: DogDTO.kt  DogDTOMapper.kt
app/src/main/java/com/example/dogedex/api/dto/auth/: LoginDTO.kt  SignUpDTO.kt
app/src/main/java/com/example/dogedex/api/dto/user/: AddDogToUserDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/example/dogedex/api/repositories/: AuthRepository.kt  DogRepository.kt
app/src/main/java/com/example/dogedex/api/responses/: DefaultResponse.kt  DogListApiResponse.kt  DogListResponse.kt
app/src/main/java/com/example/dogedex/api/responses/auth/: AuthApiResponse.kt  UserResponse.kt
app/src/main/java/com/example/dogedex/api/responses/dogs/: DogApiResponse.kt  DogResponse.kt
app/src/main/java/com/example/dogedex/auth/: AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  SingUpFragment.kt
app/src/main/java/com/example/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/example/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt
app/src/main/java/com/example/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/example/dogedex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dogedex/models/: Dog.kt  User.kt
app/src/main/java/com/example/dogedex/settings/: SettingsActivity.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_who_image.xml  dog_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
